# Noney

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sc/noney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sc/noney/: Injector.java  ViewModelFactory.java
app/src/main/java/com/sc/noney/app/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/sc/noney/data/: DummyContent.java  Expense.java
app/src/main/java/com/sc/noney/db/: AppDatabase.java  BriteDB.java  DummyExpenseDB.java  ExpenseDB.java  LocalDB.java
app/src/main/java/com/sc/noney/db/expense/: BriteExpenseDB.java  DummyExpenseDB.java  ExpenseDao.java
app/src/main/java/com/sc/noney/dto/: Expense.java
app/src/main/java/com/sc/noney/model/: ExpenseDataSource.java  ExpenseRepository.java
app/src/main/java/com/sc/noney/source/: ExpenseBriteDataSource.java  ExpenseDataSource.java  ExpenseLocalDataSource.java  ExpenseRepository.java
app/src/main/java/com/sc/noney/ui/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/sc/noney/ui/expense/: ExpenseRecyclerViewAdapter.java  ExpensesFragment.java  ExpensesViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_expense.xml  fragment_expenses.xml  fragment_main.xml  item_expense.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/sc/noney/: Injector.java
app/src/mock/java/com/sc/noney/source/: ExpenseDummyDataSource.java
app/src/prod/java/com/sc/noney/: Injector.java
app/src/test/java/com/sc/noney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
